[nosetests]
match = ^test
nocapture = 1
cover-package = gif_to_video
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gif_to_video/locale
domain = gif_to_video
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gif_to_video/locale/gif_to_video.pot
width = 80

[init_catalog]
domain = gif_to_video
input_file = gif_to_video/locale/gif_to_video.pot
output_dir = gif_to_video/locale

[update_catalog]
domain = gif_to_video
input_file = gif_to_video/locale/gif_to_video.pot
output_dir = gif_to_video/locale
previous = true
